[gd_scene load_steps=3 format=3 uid="uid://c2p2ywbrw5tn6"]

[ext_resource type="Script" uid="uid://troeeypyfgyw" path="res://meta.gd" id="1_0ull6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ull6"]
size = Vector2(4.25, 237.75)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0ull6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.875, -118.125)
shape = SubResource("RectangleShape2D_0ull6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
